server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/tradewise_portfolio_db
spring.datasource.username=tradewise_user
spring.datasource.password=tradewise_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true