server.port=8087

# This service does not have a database
spring.data.jpa.repositories.enabled=false
spring.datasource.url=
spring.jpa.hibernate.ddl-auto=none

# Service discovery for internal calls
portfolio.service.url=http://portfolio-service:8082
market-data.service.url=http://market-data-service:8084
