spring.application.name=market-data-service

# Run this on a new port
server.port=8084

# Finnhub/AlphaVantage Keys (use env var FINNHUB_API_KEY for production)
tradewise.app.finnhub.apikey=${FINNHUB_API_KEY:YOUR_FINNHUB_API_KEY}
tradewise.app.finnhub.websocket.url=wss://ws.finnhub.io
tradewise.app.alphavantage.baseurl=YOUR_ALPHAVANTAGE_BASE_URL
tradewise.app.alphavantage.apikey=YOUR_ALPHAVANTAGE_API_KEY

# Kafka Producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# JWT Secret (copied from api-gateway)
tradewise.app.jwtSecret=EaW7nZJ3p6v9y$B&E)H@McQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+
