spring.application.name=market-data-service

# Run this on a new port
server.port=8084

# Finnhub/AlphaVantage Keys
tradewise.app.finnhub.apikey=${FINNHUB_API_KEY:d43mb5pr01qvet2pnvtgd43mb5pr01qvet2pnvu0}
tradewise.app.finnhub.websocket.url=wss://ws.finnhub.io

# AlphaVantage Configuration
tradewise.app.alphavantage.baseurl=https://www.alphavantage.co/query
# Use environment variable or default to 'demo' which works for IBM
tradewise.app.alphavantage.apikey=${ALPHAVANTAGE_API_KEY:demo}

# Kafka Producer
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# JWT Secret (copied from api-gateway)
tradewise.app.jwtSecret=EaW7nZJ3p6v9y$B&E)H@McQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+
