# Run this on a new port
server.port=8083

# New dedicated database
spring.datasource.url=jdbc:postgresql://postgres:5432/tradewise_strategy_db
spring.datasource.username=tradewise_user
spring.datasource.password=tradewise_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
